# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или
# из документации к языку.
import re

text = ("Краснодар — крупный индустриальный центр Юга России. В 2015 году на город приходилось около 30 % от общего \
производства по Краснодарскому краю. Промышленность Краснодара представлена 127 крупными и средними предприятиями, \
ещё свыше тысячи относятся к субъектам малого бизнеса. Предприятия предоставляют рабочие места 40 тысячам горожан или \
17 % от всего трудоспособного населения")

COUNT_WORD = 10

text = re.sub(r'[^\w\s]', '', text)
text = text.replace("  ", " ").lower()
text = text.split(" ")
my_dict = {}
for wd in text:
    if wd not in my_dict:
        my_dict[wd] = 1
    else:
        my_dict[wd] += 1

my_dict_sort = sorted(my_dict.items(), key=lambda x: x[1], reverse=True)

for i in range(COUNT_WORD + 1):
    print(my_dict_sort[i])
