# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.


BACKPACK = 7
things = {"палатка": 5, "спальник": 3, "кружка": 0.5, "фонарик": 0.5, "коврик": 1, "котелок": 2, "нож": 0.25}
my_backpack = 0
my_things = {}
for thing in things.keys():
    if my_backpack + things[thing] <= BACKPACK:
        my_things[thing] = things[thing]
        my_backpack += things[thing]

print(my_things)
